<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wish From 4166</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="img/favicon.png" rel="icon" type="png/img"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<section id="intro" class="intro">
    <div id="door" class="door" >

        <div class="window">
            <p>Please open the door.....</p>
            <span id="bell" class="bell"></span>
        </div>
    </div>
</section>

<section class="inside">
    <header>
        <h1>Happy Birthday Sir</h1>
    </header>

    <div id="card-container" class="card-container">
        <div class="card-one"></div>
        <div class="card-two"></div>
        <div class="card-three"></div>
    </div>
</section>

<a href="https://aungmyo-genius.github.io/teampagev1/"><i class="fas fa-long-arrow-alt-left"></i></a>

<footer>
    <h1 id="text-old">
       Happy birthday
    </h1>
</footer>

<audio src="audio/dooreffect.mp3" id="door-song"></audio>
<audio src="audio/bg.mp3" id="bg-music"></audio>



<script src="js/app.js" type="text/javascript"></script>
</body>
</html>